<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {padding-top: 70px;}
    body {padding-bottom: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Indeks telesne teže</a> 
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#"onclick="dodaj();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
          <h2>Vnos podatkov v EHR bazo</h2>
        <form>
        Ime:<br><input type="text" id="ime"><br>
        Priimek:<br><input type="text" id="priimek"><br>
        Rojstvo:<br><input type="text" id="rojstvo" placeholder="LLLL-MM-DD"><br>
        
        </form>
        <span id="novUporabnik"></span><br>
        <!--kreacija buttna-->
        <br><button type="button" onclick="uporabnik();"> Pridobi ID</button><br> 
       
        <h2>Vnos podatkov</h2>
        <p>Izbira iz baze:<p>
        <span id="CD"></span>
        <br><span id="HB"></span>
        <br><span id="ML"></span>
        <br><select id="select" onchange="take();">
        	<option disabled selected value> iz baze </option>
        <option value="1">Chirri Dog</option><option value="2">Hacienda Boy</option><option value="3">Mad Lad</option><option value="4">Nov vnos</option><br></select>
        <br><br><p>Vnos svojih podatkov:</p>
        <form>
        Višina v cm:<br><input type="number" id="visina"><br>
        Teža v kg:<br><input type="number" id="teza"><br>
        Sistolični tlak v mmHg:<br><input type="number" id="sisTlak"><br>
        Diastolični tlak v mmHg:<br><input type="number" id="diaTlak"><br>
        EHR ID:<br><input type="text" id="ID"><br>
        <br><button type="button" onclick="pridobiPodatke();">Izračunaj</button><br>
        <span id = "rezultat"></span><br>
        
        </form>
        <div id="chart_div"></div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikaci je -->

</body>
</html>
